<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crabiz online</title>
    <style>

        body {
          font-family: Arial, sans-serif;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: aquamarine;
        }
        
        h3 {
          text-align: center;
          margin-bottom: 20px;
        }
        
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        
        ul {
          background-color: dimgray;  
          color: azure;
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
          max-height: 200px;
          overflow-y: auto;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        
        li {
          padding: 5px;
          border-bottom: 1px solid #ccc;
          display: flex;
          justify-content: space-between;
        }
        
        li:last-child {
          border-bottom: none;
        }
        
        li .message {
          max-width: 70%;
          padding: 10px;
          background-color: #ddd;
          border-radius: 5px;
        }
        
        li .username {
          font-weight: bold;
          margin-right: 10px;
        }
        
        ul {
          background-color: dimgray;  
          padding: 5px;
          margin-top: 10px;
          width: 50%;
        }
        
        .chat-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .chat-header {
          text-align: center;
          margin-bottom: 20px;
        }
        
        .chat-history {
          width: 100%;
          max-height: 200px;
          overflow-y: auto;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        
        .chat-input {
          display: flex;
          align-items: center;
          width: 50%;
        }
        </style>
</head>

<body>
    <script>
     
    </script>
         <form action="#" method="post">
              
        </form> 
</body>
</html>

